{
  "_resourceType": "trigger",
  "id": "6c847005-3b64-44a7-993a-d15ed17fc1d9",
  "name": "",
  "prefabId": "",
  "x": 3,
  "y": 7,
  "symbol": "trigger_52",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 4,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "EAST - RECEPTION\nSOUTH - ROOM 204"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b83a8672-8ed9-4fdb-9aa1-55eceac01ac3"
    }
  ],
  "leaveScript": [],
  "_index": 2
}