{
  "_resourceType": "trigger",
  "id": "c112855a-251d-48e9-aecf-3e6b8c5c895f",
  "name": "",
  "prefabId": "",
  "x": 6,
  "y": 34,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {},
  "width": 9,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1a6fd8b1-fac7-4e7f-9607-8dc82f6f4196",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f3c99fb4-0681-4f88-9b0c-822446cda362"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c9e1ca3a-dea7-4c70-b6ef-1cd0e59eb1d6",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "41a1c20e-c86d-41e6-9470-e927c6c0a01c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}