{
  "_resourceType": "script",
  "id": "51eaeb0c-2794-4b8b-b729-2bf7e09c6065",
  "name": "Script 1",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Variable A",
      "passByReference": true
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "Actor A"
    },
    "3": {
      "id": "3",
      "name": "Actor D"
    }
  },
  "symbol": "script_1",
  "script": [
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "3",
        "x": {
          "type": "variable",
          "value": "0"
        },
        "y": {
          "type": "variable",
          "value": "1"
        },
        "__collapse": false
      },
      "id": "fee4fdd5-f141-47ad-92be-7b94b986edbf"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "0",
        "direction": {
          "type": "direction",
          "value": "left"
        }
      },
      "id": "dd8d2e3d-6afb-4c03-a1da-42911c6a0bf4"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "V0",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "7378891d-9bdb-44fe-bf45-3ade5ebb0e67"
    },
    {
      "command": "EVENT_LOOP_WHILE",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "V0"
          },
          "valueB": {
            "type": "number",
            "value": 100
          }
        },
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "Timer: $V0$",
              "x": 1,
              "y": 1,
              "location": "background"
            },
            "id": "0906b909-25d5-4a77-9a01-391515c8a71d"
          },
          {
            "command": "EVENT_IF_INPUT",
            "args": {
              "input": [
                "left"
              ],
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Is this your ID \ncard?"
                    ],
                    "__section": "layout",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "bdf372cf-7086-4c0c-9149-5521c85c4f8e"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "You got your ID \ncard!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "83087e0c-4c46-4ce8-83c9-89bf957429ff"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "11",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "7d3c2f76-9c3c-4cbe-8b99-e4ee4c99085e"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "ce578c63-b07a-4669-ad42-9213d3569cdf",
                    "x": {
                      "type": "number",
                      "value": 1
                    },
                    "y": {
                      "type": "number",
                      "value": 11
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "f0e180cd-5193-4958-b803-d1f3da3da7c6"
                }
              ],
              "false": [
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "T0",
                    "operation": "add",
                    "other": "val",
                    "vectorY": "L0",
                    "value": 1,
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false,
                    "__collapse": true
                  },
                  "id": "1c88d84a-23b4-41a4-aaa6-458ac719ef73"
                }
              ]
            },
            "id": "7a5454a5-bdfa-420b-abf6-e47f8d58367e"
          }
        ]
      },
      "id": "f80a5afa-bc84-41fa-8e1b-f83dd0a0f514"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30,
        "__collapse": true
      },
      "id": "7c6f6a1b-7dc2-4d5a-9e56-ebe98bd20986"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Bad move!You can't\nhave your ID card."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "3f030183-c8e5-4fb9-8405-7b9fb1fc6944"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ce578c63-b07a-4669-ad42-9213d3569cdf",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "10057f2e-944c-40e0-921e-c50a5daf6721"
    }
  ]
}