{
  "_resourceType": "trigger",
  "id": "76fbdb02-c939-4494-94bf-923881c90508",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 1,
  "symbol": "trigger_49",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 16,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "09c18b40-5878-4b82-87d3-ef4511ccdae7",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "cedd592d-1c51-4b73-92d0-31ac058ebc24"
    }
  ],
  "leaveScript": [],
  "_index": 0
}