{
  "_resourceType": "trigger",
  "id": "27779e55-d156-4628-9eee-5b3acdb7c621",
  "name": "",
  "prefabId": "",
  "x": 15,
  "y": 6,
  "symbol": "trigger_16",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 8,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "71cfc675-cf5a-4329-a016-6a5680ee255f",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "26d5da12-e644-420f-a7e3-b4bb486cc6a1"
    }
  ],
  "leaveScript": [],
  "_index": 0
}