{
  "_resourceType": "actor",
  "id": "4e78bf35-c7ac-4075-bac9-d7bbe81a5834",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f59a0bf6-9997-427e-bbf8-46e66ec4d08e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 2,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "d508e529-57eb-458b-9782-66f318243c32",
        "__collapse": false
      },
      "id": "1eb3cdd7-2720-4120-a7e3-3457f01dbcfb"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " Tower Sculpture:\nYou took hitting \nthe books literally"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": 1,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 0.6,
        "closeDelayFrames": 30,
        "__collapse": false,
        "__comment": true
      },
      "id": "16ea731e-09a3-4e8e-88fa-6246467105d0"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Also why are you\nplaying a video \ngame when you are\nlate for class?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true,
        "__comment": true
      },
      "id": "d86db445-3cef-4d18-adba-024890195c1c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "92c57af5-6773-4955-b9e0-e72a68c076b5",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": false
      },
      "id": "889550b6-8df5-455d-844b-3705b8e71e4e"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "__collapse": false
      },
      "id": "be920f4b-55c0-40c2-b402-d5854d8ff1bc"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "moveType": "horizontal",
        "useCollisions": true,
        "__collapse": false
      },
      "id": "8f834332-ae29-44ab-9b99-1252a0c06b22"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 7
              }
            },
            "id": "0df1d00b-1d28-47eb-8d49-d49f0c41d505"
          }
        ],
        "false": []
      },
      "id": "307475e9-d03f-4a6e-a36b-ca675f4ff2f5"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 17,
  "y": 7,
  "_index": 1
}