{
  "_resourceType": "actor",
  "id": "995a8a2b-3fc5-40ef-bc3b-c4ddd6261cdd",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "76e04255-5bea-4ec4-85dd-128c2b7b1b87",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 3,
  "animSpeed": 127,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "d508e529-57eb-458b-9782-66f318243c32",
        "__collapse": false
      },
      "id": "e9568da5-140a-416d-a57b-1506af283e46"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " Tower Sculpture:\nYou took hitting \nthe books literally"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": 1,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 0.6,
        "closeDelayFrames": 30,
        "__collapse": true,
        "__comment": true
      },
      "id": "32be785f-457c-40fb-bb79-f09db7e1ed7c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Also why are you\nplaying a video \ngame when you are\nlate for class?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true,
        "__comment": true
      },
      "id": "a0a37a25-acdb-4d1f-9251-f42f64d78a90"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "92c57af5-6773-4955-b9e0-e72a68c076b5",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": false
      },
      "id": "a9df0938-e602-4674-a313-54992d79438a"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "__collapse": false
      },
      "id": "5e952ba2-1128-48bc-9a0c-3e867ffeb973"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "moveType": "horizontal",
        "useCollisions": true,
        "__collapse": false
      },
      "id": "80c320d0-6222-482a-92b7-09dbd0acc5ba"
    },
    {
      "command": "EVENT_IF_ACTOR_AT_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 3
              }
            },
            "id": "f81ca4ba-63eb-4d3c-a0a8-742e80634061"
          }
        ],
        "false": []
      },
      "id": "af9c8859-3545-4dfc-a496-0d33f77b5c6b"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 17,
  "y": 3,
  "_index": 2
}