{
  "_resourceType": "trigger",
  "id": "649aaadf-d32e-4a51-8b17-dd31c899a77d",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 8,
  "symbol": "trigger_71",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 3,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "NORTH - STAIR A\nWEST - DANCE CLUB\nSOUTH - ?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2fe26ec3-e7b5-4c5a-88c9-3903d47d2292"
    }
  ],
  "leaveScript": [],
  "_index": 4
}