{
  "_resourceType": "trigger",
  "id": "51e5f7ed-23d4-4931-9876-5dddbd2b86ae",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 1,
  "symbol": "trigger_47",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 16,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c9e1ca3a-dea7-4c70-b6ef-1cd0e59eb1d6",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "dc096936-3cfa-4c6f-ac1b-d8583342afaf"
    }
  ],
  "leaveScript": [],
  "_index": 0
}