{
  "_resourceType": "trigger",
  "id": "7189fded-f127-453c-bc9a-2e6fc4da6ade",
  "name": "",
  "prefabId": "",
  "x": 3,
  "y": 7,
  "symbol": "trigger_66",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 4,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "STAIR B\nNORTH - ROOM 303\nSOUTH - ROOM 203"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "225cc852-bef6-4dc8-a8cd-e2cc2d394909"
    }
  ],
  "leaveScript": [],
  "_index": 2
}