{
  "_resourceType": "scene",
  "id": "92c57af5-6773-4955-b9e0-e72a68c076b5",
  "_index": 5,
  "name": "303",
  "backgroundId": "1f7e454a-a738-4009-9c89-cac04463f3df",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_6",
  "x": 600,
  "y": 976,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "there's a computer\non the lectern.",
          "maybe i should\nhave a look..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "fa19fd84-a8fe-4063-a3e9-30954784736d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "b8e8306f-7c21-4a45-97e3-f7e66236f896"
}