{
  "_resourceType": "trigger",
  "id": "627e666c-2104-46f4-8ecb-f18c435f89cf",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 0,
  "symbol": "trigger_23",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6dff9ec3-3764-4142-a63b-c6c1c02f14fc",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "24c9df5a-3993-4082-99a4-a64aafb00776"
    }
  ],
  "leaveScript": [],
  "_index": 0
}