{
  "_resourceType": "trigger",
  "id": "5218c237-d29a-4ff2-9c33-390300addf6a",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 17,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2b56d5f0-1439-4426-98cf-5b29bda7c530",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "down",
        "fadeSpeed": "2",
        "__collapse": true
      },
      "id": "96dd940c-4685-4923-bebf-8ed09dcb543a"
    }
  ],
  "leaveScript": [],
  "_index": 0
}