{
  "_resourceType": "trigger",
  "id": "2831ee63-a732-4857-9e97-46a467bc6bba",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 3,
  "symbol": "trigger_60",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 3,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "This sign says \n\"RECEPTION\"."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "43f21917-84d9-4558-824c-f3f2d58631a2"
    }
  ],
  "leaveScript": [],
  "_index": 2
}