{
  "_resourceType": "trigger",
  "id": "8197f74f-f5b0-421d-a056-7a4e5ae654bd",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_26",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "52c209e7-7b4f-44b8-9578-9377f013da32",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "adf2eefe-c25a-4dc8-a779-5fa49aebcebc"
    }
  ],
  "leaveScript": [],
  "_index": 1
}