{
  "_resourceType": "scene",
  "id": "ce578c63-b07a-4669-ad42-9213d3569cdf",
  "_index": 18,
  "name": "Corridor_G_5",
  "backgroundId": "2a90aeca-7e51-42eb-bb0c-9ef976337e36",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_24",
  "x": 1248,
  "y": 432,
  "script": [
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {},
      "id": "b468ddc0-0f79-46be-a8c6-699e2172365c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "b8e8306f-7c21-4a45-97e3-f7e66236f896"
}