{
  "_resourceType": "scene",
  "id": "f6d2f1b5-25bc-40a2-ad1b-4a33b411cc0d",
  "_index": 10,
  "name": "Stair_B_2",
  "backgroundId": "48946557-8947-4377-9efe-c5c638588243",
  "tilesetId": "962fdf22-7838-41ad-b4e3-0f997cde5c89",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_11",
  "x": 600,
  "y": 784,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}