{
  "_resourceType": "settings",
  "worldScrollX": 0,
  "worldScrollY": 0,
  "zoom": 45.992840833961964,
  "navigatorSplitSizes": [
    175,
    319,
    205,
    205
  ],
  "showNavigator": true,
  "showCollisions": true,
  "showConnections": "all",
  "previewAsMono": false,
  "showCollisionSlopeTiles": false,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE",
    "EVENT_SET_VALUE",
    "EVENT_SET_VALUE::EVENT_SET_FALSE",
    "EVENT_ACTOR_SET_DIRECTION"
  ],
  "debuggerEnabled": true,
  "debuggerScriptType": "editor",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [],
  "openBuildLogOnWarnings": true
}