{
  "_resourceType": "trigger",
  "id": "e06875e7-d00d-4be1-9572-175dda967204",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_20",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6dff9ec3-3764-4142-a63b-c6c1c02f14fc",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "a0767962-c691-47ed-8072-b77ce71e4380"
    }
  ],
  "leaveScript": [],
  "_index": 2
}