{
  "_resourceType": "sprite",
  "id": "1af919d1-c422-499b-9272-53695f461cc0",
  "name": "dinomaincharacter",
  "symbol": "sprite_dinomaincharacter",
  "numFrames": 1,
  "filename": "dinomaincharacter.png",
  "checksum": "69b272a097b478c21e720427bf6891b31a1f4cc5",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "19df73c1-da9f-40f0-9809-57977f8316a3",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "b019a392-c89a-41ad-9866-adf9799f92d7",
          "frames": [
            {
              "id": "70e40461-0f01-4c8f-88f5-b96253a75690",
              "tiles": [
                {
                  "id": "1b45f7d1-0646-40d5-bb74-0d251968ad04",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "66071c36-0e77-4c2d-93d4-a7624cc13f93",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ab2a43d4-a48d-45eb-b070-7cc927d070ab",
          "frames": [
            {
              "id": "2f7a00e7-aaaa-41c2-849f-eaaf701219bb",
              "tiles": []
            }
          ]
        },
        {
          "id": "4646f085-b67d-48ff-89b1-8b6097a152c6",
          "frames": [
            {
              "id": "c8469beb-654e-4631-93a4-eefcd34ca331",
              "tiles": []
            }
          ]
        },
        {
          "id": "96fae8f7-34b9-4c82-890d-cf5f5c8f9143",
          "frames": [
            {
              "id": "464b9af3-e680-444b-8c9e-2a2ebe0edb68",
              "tiles": []
            }
          ]
        },
        {
          "id": "12d3367e-abd9-4f77-8e09-30f4dd14a8f8",
          "frames": [
            {
              "id": "05b70dcc-489b-4795-b3e5-0fcd9db925e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "1255b8c6-80a6-4820-a9c4-e64b216510f3",
          "frames": [
            {
              "id": "34438c72-3547-47f7-9757-a116592cdcd0",
              "tiles": []
            }
          ]
        },
        {
          "id": "e8f0c631-2053-43aa-b09f-cd2305dfd71a",
          "frames": [
            {
              "id": "23b9f58f-1ada-40df-b954-d6c91c257725",
              "tiles": []
            }
          ]
        },
        {
          "id": "33cfc29e-28aa-4215-a370-961d45c488aa",
          "frames": [
            {
              "id": "5c85bc14-3744-44d3-96bd-64e5c3cbce33",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}