{
  "_resourceType": "sprite",
  "id": "c10e03a6-2b1b-4dd3-b48d-140be4bd2a9e",
  "name": "fede_sprite",
  "symbol": "sprite_fede_sprite",
  "numFrames": 4,
  "filename": "fede_sprite.png",
  "checksum": "2d685d38123d8b5861b743dfec625a198395bf72",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "720184e9-eaad-43dd-9989-aebb01ebbfdc",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "dbffcea1-e099-4518-8733-b5e1e56bd62a",
          "frames": [
            {
              "id": "6030b510-fc9a-4cf0-823d-b72fc3c4b6a4",
              "tiles": [
                {
                  "id": "33eda0d0-a159-4c5d-a4fa-c218d34b21a5",
                  "x": -8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2f738788-cb27-42f4-988b-ef5412c7bbac",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bbcd5a5a-86d2-4d8f-8f4a-9a22aa9a6a1f",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6791e8c1-183e-4fa2-a15a-ec257d58cbd7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "33159aa4-213d-4046-9ad2-71d4e532ed33",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9e5a8548-0240-42ee-9043-a811bf11a0c7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "69130b87-3f2f-4dc6-8914-06f1df06a09c",
                  "x": 16,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "174a6dfb-531b-4e51-9ee6-6dfad3e00666",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1c60288b-273c-462b-a054-0c64d2bf7ee6",
          "frames": [
            {
              "id": "e884d5d0-83c6-483a-8534-1230b41176f7",
              "tiles": []
            }
          ]
        },
        {
          "id": "7487c516-02a4-4e6a-b2b7-3d0d03411d9f",
          "frames": [
            {
              "id": "b5ed922d-a451-45fa-be5a-20f7b9afce59",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd621f60-c599-40f1-afad-a285e4ec9cc1",
          "frames": [
            {
              "id": "8ecd21c9-04d6-432f-8059-65709fb4e640",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc219c67-6e60-4730-a9ee-13254206c2e7",
          "frames": [
            {
              "id": "502c9c79-e6ec-4be6-8d02-72704478e510",
              "tiles": []
            }
          ]
        },
        {
          "id": "291d9a90-0be0-4a96-a3b8-ee6c3c4fe396",
          "frames": [
            {
              "id": "ae21add3-a8c8-42a0-9edf-787a0d60db60",
              "tiles": []
            }
          ]
        },
        {
          "id": "e0850da0-51b9-41cb-b7a1-8644746ab28d",
          "frames": [
            {
              "id": "a71994fc-faea-4bdf-a973-d54db8fcf69f",
              "tiles": []
            }
          ]
        },
        {
          "id": "46bde599-3b0a-44a1-b4d0-e9b66b5d6526",
          "frames": [
            {
              "id": "dfd48cf4-d222-4dfc-ab25-bd7477713516",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}