{
  "_resourceType": "trigger",
  "id": "46e8db5c-0475-4857-a7bd-7b0cef23a30b",
  "name": "",
  "prefabId": "",
  "x": 3,
  "y": 7,
  "symbol": "trigger_62",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 4,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "STAIR A\nNORTH - RECEPTION\nSOUTH - ROOM 304/"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f44d7b7e-fb94-4af8-8961-12939fe6fa77"
    }
  ],
  "leaveScript": [],
  "_index": 2
}