{
  "_resourceType": "trigger",
  "id": "55fa478d-16d0-4563-8a15-c14e9cb9c78a",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_32",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2974dbee-f76a-436e-82e4-620c300a0b77",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "963ac1ff-3619-4adb-9cb5-7f847b2e6ead"
    }
  ],
  "leaveScript": [],
  "_index": 1
}