{
  "_resourceType": "trigger",
  "id": "06d7fc27-357f-417e-b328-bd9214f3b1b5",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 1,
  "symbol": "trigger_54",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 16,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "096d3bb7-e57d-483f-aa48-56a3170c4286",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "0d7b9702-8b01-4c2f-8c84-d23ad43febac"
    }
  ],
  "leaveScript": [],
  "_index": 1
}