{
  "_resourceType": "trigger",
  "id": "a413e21a-e8f1-4bea-9154-f1c5cbde214d",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_22",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f6d2f1b5-25bc-40a2-ad1b-4a33b411cc0d",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "7189d161-f2d1-4c34-9498-521c160cd6ba"
    }
  ],
  "leaveScript": [],
  "_index": 1
}