{
  "_resourceType": "trigger",
  "id": "9f59ec4a-ef20-422d-9ba8-f4685738a899",
  "name": "",
  "prefabId": "",
  "x": 11,
  "y": 3,
  "symbol": "trigger_68",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 6,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "The loud bar had a\ngood knack. ",
          "It made me think \nwe were alike...",
          "some of you could\nbecome some of me.",
          "And i got tattoed.\nBleach my hair in",
          "the middle of your\nwalls. Feel the...",
          "...",
          "Anonymous poem...\nbut the last half\nis ripped :("
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e24f6fce-30d7-40c8-85bc-f8b0bd904605"
    }
  ],
  "leaveScript": [],
  "_index": 2
}