{
  "_resourceType": "trigger",
  "id": "57335d92-e613-4b65-ab03-9a6989d54099",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 0,
  "symbol": "trigger_21",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5775f425-86bb-44b0-a936-da83c8805a76",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "46a04e64-ba71-4a6f-8332-0ca9c6c44440"
    }
  ],
  "leaveScript": [],
  "_index": 0
}