{
  "_resourceType": "trigger",
  "id": "d2f18b8a-f628-46e1-a283-b3676705b1e6",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 0,
  "symbol": "trigger_33",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "046aa672-3c81-46dd-beb4-e50ba30c2279",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "0a1570a9-df5d-4462-9e93-9dccfbb2fd12"
    }
  ],
  "leaveScript": [],
  "_index": 0
}