{
  "_resourceType": "trigger",
  "id": "e6513372-6dc4-43e7-848f-ae218e9cba4b",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 17,
  "symbol": "trigger_35",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2974dbee-f76a-436e-82e4-620c300a0b77",
        "x": {
          "type": "number",
          "value": 13
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e050bbbd-d6f5-42d2-be32-8a86276de53f"
    }
  ],
  "leaveScript": [],
  "_index": 0
}