{
  "_resourceType": "trigger",
  "id": "bdc1439a-c1a2-4d76-9ed0-ad7b3692f497",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 1,
  "symbol": "trigger_51",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 16,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6dc83e85-7e45-465a-b8a6-3a27ecbe9533",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "bc8d6589-07ab-4201-a305-c656476e63f6"
    }
  ],
  "leaveScript": [],
  "_index": 0
}