{
  "_resourceType": "trigger",
  "id": "cbdc5fcd-8958-4e44-ac3f-d4d17fd7de74",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 1,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 30,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "95ded8f9-6e19-4c2b-861e-10f78866b5ae",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "2bfb6c91-77db-4cf3-9285-d4de9196b12e"
    }
  ],
  "leaveScript": [],
  "_index": 2
}