{
  "_resourceType": "actor",
  "id": "59673c0b-e64d-462a-a68e-d855e55c3fc5",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ed491cff-4d49-4458-8caf-bbd047d20b23",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 1,
  "y": 6,
  "_index": 0
}