{
  "_resourceType": "actor",
  "id": "1d3937b7-3c7c-4672-80c0-610ee6932fcd",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "eddcdc5b-7510-470a-b908-166f55dd4c98",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 1,
  "y": 6,
  "_index": 0
}