{
  "_resourceType": "scene",
  "id": "2974dbee-f76a-436e-82e4-620c300a0b77",
  "_index": 8,
  "name": "304A",
  "backgroundId": "17ee8510-cff5-4df9-84bd-6b496285ebf8",
  "tilesetId": "16a3566e-8b62-47f8-b397-eb59d8188f39",
  "width": 32,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_9",
  "x": 824,
  "y": 1112,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}