{
  "_resourceType": "scene",
  "id": "2974dbee-f76a-436e-82e4-620c300a0b77",
  "_index": 8,
  "name": "304A",
  "backgroundId": "6990a77c-602d-4bd4-a3fa-9c86dd9ff66a",
  "tilesetId": "16a3566e-8b62-47f8-b397-eb59d8188f39",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_9",
  "x": 824,
  "y": 1112,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}