{
  "_resourceType": "scene",
  "id": "65813b3f-1501-400c-907d-5c2a3fc3aa9e",
  "_index": 19,
  "name": "Dance_Society",
  "backgroundId": "1b8f7d0a-e0a0-4343-9445-c119290d8274",
  "tilesetId": "374ed0ca-c0c2-40b5-bc4c-ac2eff08ea27",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_25",
  "x": 936,
  "y": 608,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "f50428ab-a084-4591-9bba-2ba10fe7b1c6"
      },
      "id": "bc57b119-ac97-4daa-bfcc-3b98f6d9a1b3"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "8a553c82-8d71-465d-9445-a9f77683a979"
}