{
  "_resourceType": "scene",
  "id": "65813b3f-1501-400c-907d-5c2a3fc3aa9e",
  "_index": 24,
  "name": "Dance_Society",
  "backgroundId": "c4d9ed61-2b30-48b5-8f8f-6160e2d8823a",
  "tilesetId": "2abaf511-0108-43df-9ec0-7fb6ed3951bf",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_25",
  "x": 1040,
  "y": 416,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}