{
  "_resourceType": "scene",
  "id": "65813b3f-1501-400c-907d-5c2a3fc3aa9e",
  "_index": 19,
  "name": "Dance_Society",
  "backgroundId": "fadd05f9-aeaf-4d44-b8e0-d189fd873e0c",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_25",
  "x": 936,
  "y": 608,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "f50428ab-a084-4591-9bba-2ba10fe7b1c6"
      },
      "id": "bc57b119-ac97-4daa-bfcc-3b98f6d9a1b3"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "b8e8306f-7c21-4a45-97e3-f7e66236f896"
}