{
  "_resourceType": "scene",
  "id": "cdcafd8f-5cba-4d11-a1af-fd1fdc90311c",
  "_index": 0,
  "name": "Reception",
  "backgroundId": "49479207-e4ba-4752-80c1-2563fce7362b",
  "tilesetId": "",
  "width": 40,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "002d0+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 584,
  "y": 32,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false
}