{
  "_resourceType": "scene",
  "id": "cdcafd8f-5cba-4d11-a1af-fd1fdc90311c",
  "_index": 0,
  "name": "Reception",
  "backgroundId": "8568c268-64d5-4743-8531-073aff7f3c5d",
  "tilesetId": "7eeb10b1-c99b-4caf-a6f9-fdefed3ef685",
  "width": 40,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "002d0+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 864,
  "y": 30,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false
}