{
  "_resourceType": "actor",
  "id": "3c02be41-15e8-45ad-b823-9d8419512108",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "63fd65a8-b652-4fd7-96de-4064d3004d92",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 1,
  "y": 6,
  "_index": 0
}