{
  "_resourceType": "trigger",
  "id": "a8aba24f-a9b9-4fb1-92c6-ae7474232663",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_42",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "09c18b40-5878-4b82-87d3-ef4511ccdae7",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "a2b31d6e-51f0-4ed5-916e-f2492d7a4569"
    }
  ],
  "leaveScript": [],
  "_index": 1
}