{
  "_resourceType": "trigger",
  "id": "6293ba14-2a94-46a3-9959-86609dd81af9",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 0,
  "symbol": "trigger_11",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f6f86f66-64b2-486f-a2f6-2d2d91299fa9",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "ade8096e-4942-4244-a392-69c475381195"
    }
  ],
  "leaveScript": [],
  "_index": 0
}