{
  "_resourceType": "trigger",
  "id": "d5f1498f-e08a-4f08-b3d4-d4b808626c48",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d447a327-844d-465f-85ef-4ae35e1e1758",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "20748104-2a31-4cdf-991a-d57f2fe9ff21"
    }
  ],
  "leaveScript": [],
  "_index": 1
}