{
  "_resourceType": "trigger",
  "id": "a6376b80-6c3f-4d56-827c-ac35d9ae592f",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 0,
  "symbol": "trigger_29",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "52c209e7-7b4f-44b8-9578-9377f013da32",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "aa783383-08b9-423a-a0ee-1cf772ce37c5"
    }
  ],
  "leaveScript": [],
  "_index": 0
}