{
  "_resourceType": "trigger",
  "id": "558174be-c551-46e5-865e-c80c436cc292",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 14,
  "symbol": "trigger_57",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "046aa672-3c81-46dd-beb4-e50ba30c2279",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "09f64273-f709-4455-9a1e-e30e413d9c8c"
    }
  ],
  "leaveScript": [],
  "_index": 1
}