{
  "_resourceType": "scene",
  "id": "2b56d5f0-1439-4426-98cf-5b29bda7c530",
  "_index": 1,
  "name": "Entrance",
  "backgroundId": "a330d2cc-e608-449d-8745-ab68cf6fda97",
  "tilesetId": "6d7fb939-9ee2-4846-9f22-ed30c4554a9b",
  "width": 32,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [
    null,
    "dmg"
  ],
  "spritePaletteIds": [],
  "collisions": "00400+",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 560,
  "y": 96,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "phew... arrive at \nuni 5 minutes \nearlier!",
          "now i just need to\nfind the classroom\n...",
          "304A huh?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3b2a8121-acd5-4f24-a5b9-11957a71a438"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "8a553c82-8d71-465d-9445-a9f77683a979"
}