{
  "_resourceType": "scene",
  "id": "2b56d5f0-1439-4426-98cf-5b29bda7c530",
  "_index": 1,
  "type": "TOPDOWN",
  "name": "Sign",
  "symbol": "scene_2",
  "x": 544,
  "y": 80,
  "width": 20,
  "height": 18,
  "backgroundId": "2a90aeca-7e51-42eb-bb0c-9ef976337e36",
  "tilesetId": "",
  "paletteIds": [
    "",
    "dmg"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "8a553c82-8d71-465d-9445-a9f77683a979",
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00168+"
}